<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="510,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(390,1300)" to="(390,1370)"/>
    <wire from="(1080,1320)" to="(1080,1340)"/>
    <wire from="(1540,1130)" to="(1650,1130)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(550,1300)" to="(550,1370)"/>
    <wire from="(750,670)" to="(750,700)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(1750,700)" to="(1810,700)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(1540,1100)" to="(1550,1100)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(1030,1070)" to="(1040,1070)"/>
    <wire from="(1710,1310)" to="(1710,1370)"/>
    <wire from="(1390,1310)" to="(1390,1370)"/>
    <wire from="(1600,1080)" to="(1610,1080)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(1690,690)" to="(1700,690)"/>
    <wire from="(1650,690)" to="(1650,730)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(1810,800)" to="(1830,800)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(1360,610)" to="(1360,630)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(710,1080)" to="(710,1090)"/>
    <wire from="(1100,990)" to="(1100,1010)"/>
    <wire from="(1100,1150)" to="(1100,1170)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(1030,1160)" to="(1030,1170)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(30,1300)" to="(60,1300)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1580,830)" to="(1580,890)"/>
    <wire from="(160,430)" to="(380,430)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(1350,860)" to="(1480,860)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1670,1030)" to="(1690,1030)"/>
    <wire from="(1650,690)" to="(1670,690)"/>
    <wire from="(470,1320)" to="(470,1370)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(1710,1310)" to="(1730,1310)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(1080,1080)" to="(1100,1080)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(840,1270)" to="(880,1270)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1550,1090)" to="(1550,1100)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(1540,1040)" to="(1550,1040)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(1140,1320)" to="(1140,1370)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(1030,1010)" to="(1040,1010)"/>
    <wire from="(1030,1170)" to="(1040,1170)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1030,1090)" to="(1040,1090)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1020,970)" to="(1110,970)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(1780,800)" to="(1790,800)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1540,1010)" to="(1630,1010)"/>
    <wire from="(1020,1130)" to="(1110,1130)"/>
    <wire from="(1400,730)" to="(1420,730)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1240,620)" to="(1240,660)"/>
    <wire from="(1160,970)" to="(1180,970)"/>
    <wire from="(1160,1130)" to="(1180,1130)"/>
    <wire from="(1270,440)" to="(1290,440)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(680,910)" to="(730,910)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(1750,700)" to="(1750,730)"/>
    <wire from="(1480,830)" to="(1480,860)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1390,1310)" to="(1430,1310)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(1760,710)" to="(1810,710)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(1830,730)" to="(1830,800)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1760,710)" to="(1760,770)"/>
    <wire from="(940,1330)" to="(940,1370)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(1740,730)" to="(1750,730)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(550,1300)" to="(560,1300)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(30,1300)" to="(30,1370)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(740,940)" to="(740,970)"/>
    <wire from="(730,1090)" to="(730,1120)"/>
    <wire from="(1740,690)" to="(1810,690)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(840,1070)" to="(860,1070)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(1690,730)" to="(1700,730)"/>
    <wire from="(1650,730)" to="(1650,770)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(1020,940)" to="(1030,940)"/>
    <wire from="(1020,1100)" to="(1030,1100)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(1650,1050)" to="(1650,1130)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(1650,770)" to="(1760,770)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1090,1340)" to="(1090,1370)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(680,940)" to="(720,940)"/>
    <wire from="(670,1090)" to="(710,1090)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(1550,1020)" to="(1630,1020)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(1100,1150)" to="(1110,1150)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(1650,730)" to="(1670,730)"/>
    <wire from="(1620,770)" to="(1650,770)"/>
    <wire from="(1250,460)" to="(1250,500)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(1410,890)" to="(1580,890)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(680,970)" to="(740,970)"/>
    <wire from="(670,1120)" to="(730,1120)"/>
    <wire from="(1100,920)" to="(1100,950)"/>
    <wire from="(1100,1080)" to="(1100,1110)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(840,1230)" to="(880,1230)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(1030,1090)" to="(1030,1100)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(1260,600)" to="(1310,600)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1550,1090)" to="(1560,1090)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1080,1340)" to="(1090,1340)"/>
    <wire from="(760,920)" to="(790,920)"/>
    <wire from="(750,1070)" to="(780,1070)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(1610,1030)" to="(1610,1080)"/>
    <wire from="(1220,500)" to="(1250,500)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(1540,1070)" to="(1560,1070)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(1020,1190)" to="(1040,1190)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1550,1020)" to="(1550,1040)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(1420,730)" to="(1420,760)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1030,1060)" to="(1030,1070)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(1210,1320)" to="(1210,1370)"/>
    <wire from="(1290,440)" to="(1290,490)"/>
    <wire from="(1360,630)" to="(1370,630)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(900,1330)" to="(900,1370)"/>
    <wire from="(980,1330)" to="(980,1370)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(1370,790)" to="(1440,790)"/>
    <wire from="(1850,710)" to="(1870,710)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(1610,1030)" to="(1630,1030)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(1420,760)" to="(1440,760)"/>
    <comp lib="0" loc="(570,270)" name="Pin"/>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(230,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="8" loc="(1000,560)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn_1"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrd_1"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrs1"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrs2"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_1"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel_1"/>
    </comp>
    <comp lib="11" loc="(250,720)" name="imm_gen"/>
    <comp lib="7" loc="(1390,540)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUres_1"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_1"/>
    </comp>
    <comp lib="2" loc="(1260,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_1"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel_1"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb_1"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Addrd_1"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Addrs2_1"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_1"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Addrs1_1"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_1"/>
    </comp>
    <comp lib="4" loc="(200,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst_1"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb_1"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_hazard1"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_1"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="2" loc="(760,920)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb_1"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_hazard2"/>
    </comp>
    <comp lib="2" loc="(750,1070)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_1"/>
    </comp>
    <comp lib="9" loc="(1620,770)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUres_1"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW_1"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_1"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUres_1"/>
    </comp>
    <comp lib="0" loc="(1540,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataR_1"/>
    </comp>
    <comp lib="0" loc="(1540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_1"/>
    </comp>
    <comp lib="3" loc="(1600,1080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1670,1030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel_1"/>
    </comp>
    <comp lib="0" loc="(1690,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb_1"/>
    </comp>
    <comp lib="1" loc="(1160,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="label" val="data_hazard1"/>
    </comp>
    <comp lib="3" loc="(1080,920)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrs1"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrd_1"/>
    </comp>
    <comp lib="3" loc="(1080,1020)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrd_1"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="label" val="data_hazard2"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrd_1"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1080,1180)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn_1"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn_1"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrd_1"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Addrs2"/>
    </comp>
    <comp lib="3" loc="(1080,1080)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_1"/>
    </comp>
    <comp lib="0" loc="(1670,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1740,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1740,690)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataR_1"/>
    </comp>
    <comp lib="0" loc="(1790,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_1"/>
    </comp>
    <comp lib="12" loc="(30,1370)" name="control_logic"/>
    <comp lib="10" loc="(940,1330)" name="branch_comp"/>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_1"/>
    </comp>
    <comp lib="0" loc="(840,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_1"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_1"/>
    </comp>
    <comp lib="0" loc="(470,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn_1"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel_1"/>
    </comp>
    <comp lib="0" loc="(60,1300)" name="Tunnel">
      <a name="label" val="PCSel_1"/>
    </comp>
    <comp lib="0" loc="(1140,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel_1"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel_1"/>
    </comp>
    <comp lib="0" loc="(1430,1310)" name="Tunnel">
      <a name="label" val="MemRW_1"/>
    </comp>
    <comp lib="0" loc="(1730,1310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel_1"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_1"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_1"/>
    </comp>
    <comp lib="2" loc="(1270,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel_1"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel_1"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel_1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUres_1"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst_1"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Addrd"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Addrs1"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Addrs2"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel_1"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
  </circuit>
</project>
